<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body,html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #gameTarget {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        canvas {
            margin: auto;
            color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<script type="text/javascript" src="bundle.js"></script></body>
</html>