<?xml version='1.0' encoding='utf-8'?>


<e:Skin class="skins.TextInputSkin" minHeight="40" minWidth="300" states="normal,disabled,normalWithPrompt,disabledWithPrompt" xmlns:e="http://ns.egret.com/eui">


	<e:Image width="100%" height="100%" source="" scale9Grid="47,18,94,10"/>


	<!--<e:Rect height="100%" width="100%" fillColor="0xffffff"/>

-->


 	<e:EditableText id="textDisplay" verticalCenter="0" left="10" right="10"
	                textColor="0xffffff" textColor.disabled="0xff0000" width="100%" height="24" size="20"  text="" textAlign="center"/>


	<e:Label id="promptDisplay" verticalCenter="0" left="10" right="10"
	                textColor="0xa9a9a9" width="100%" height="24" size="20" touchEnabled="false" includeIn="normalWithPrompt,disabledWithPrompt" text="" textAlign="center"/>


</e:Skin>

